<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Details</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            transition: background-color 0.5s, color 0.5s;
        }

        .primary-button {
            background-color: #f2cb05;
            /* Yellow background for primary button */
            color: #000000;
            /* Black text for primary button */
            padding: 10px 20px;
            /* Add padding to primary button */
            border: none;
            /* Remove border from primary button */
            border-radius: 5px;
            /* Add border radius to primary button */
            cursor: pointer;
            /* Add cursor pointer to primary button */
        }

        .secondary-button {
            background-color: transparent;
            /* Transparent background for secondary button */
            color: #f2cb05;
            /* Yellow text for secondary button */
            padding: 10px 20px;
            /* Add padding to secondary button */
            border: 1px solid #f2cb05;
            /* Add border to secondary button */
            border-radius: 5px;
            /* Add border radius to secondary button */
            cursor: pointer;
            /* Add cursor pointer to secondary button */
        }

        #song-lyrics-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 75vh;
        }

        #song-details {
            max-width: 80%;
            text-align: center;
        }

        #song-lyrics {
            font-size: 3em;
        }

        #audio-player {
            margin-top: 20px;
        }

        #mode-toggle {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1;
        }

        /* Styling for the toggle switch */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked+.slider {
            background-color: #f2cb05;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #f2cb05;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
        #font-size-controls {
            position: fixed;
            bottom: 10px;
            right: 10px;
            z-index: 1;
        }

        .font-size-button {
            background-color: #f2cb05;
            color: #000000;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div id="mode-toggle">
        <label class="switch">
            <input type="checkbox" id="mode-switch">
            <span class="slider round"></span>
        </label>
    </div>

    <div>
        <label>
            <input type="button" class="primary-button"
            style="margin-left: 10px;margin-top: 10px;"
            value="Back" onclick="window.history.back();">
        </label>
    </div>

    <div id="song-lyrics-container">
        <h2>Song Lyrics</h2>
        <div id="song-details">
            <p id="song-lyrics">Loading...</p>
        </div>
    </div>

    <audio id="audio-player" controls>
        <source src="audio/song.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <div id="font-size-controls">
        <button class="font-size-button" id="increase-font">+</button>
        <button class="font-size-button" id="decrease-font">-</button>
    </div>

    <script>
        // Function to change font size
        function changeFontSize(increase) {
            const lyricsElement = document.getElementById("song-lyrics");
            const currentFontSize = window.getComputedStyle(lyricsElement, null).getPropertyValue('font-size');
            const currentSize = parseFloat(currentFontSize);
            lyricsElement.style.fontSize = (increase ? currentSize + 2 : currentSize - 2) + 'px';
        }

        // Event listeners for font size buttons
        document.getElementById("increase-font").addEventListener("click", () => changeFontSize(true));
        document.getElementById("decrease-font").addEventListener("click", () => changeFontSize(false));
        // Function to get URL parameters
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }

        // Function to strip HTML tags from text
        function stripHtmlTags(html) {
            let doc = new DOMParser().parseFromString(html, 'text/html');
            return doc.body.textContent || "";
        }

        // Get song details from URL parameters
        const title = getParameterByName('title');
        const artist = getParameterByName('artist');
        const lyrics = getParameterByName('lyrics');
        const drive = getParameterByName('drive');
        const youtube = getParameterByName('youtube');
        const spotify = getParameterByName('spotify');

        // Populate song details
        document.getElementById("song-lyrics").innerText = stripHtmlTags(lyrics);

        // Dark/light mode toggle
        const modeSwitch = document.getElementById('mode-switch');
        // get system setting a default the checked status
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            modeSwitch.checked = true;
            document.body.style.backgroundColor = 'black';
            document.body.style.color = 'white';
        }
        modeSwitch.addEventListener('change', () => {
            if (modeSwitch.checked) {
                // Dark mode
                document.body.style.backgroundColor = 'black';
                document.body.style.color = 'white';
            } else {
                // Light mode
                document.body.style.backgroundColor = 'white';
                document.body.style.color = 'black';
            }
        });
    </script>
</body>

</html>
